1730086009376	Delete resource 'ch03'
1730099551427	Delete resource 'ch03'
1730181720665	Delete resource 'ch03'
1730182296167	Delete resource 'ch03'
1730187940156	Delete resource 'ch05'
1730247449858	Rename resource 'ch01'
1730247468922	Rename resource 'ch02'
1730247483973	Rename resource 'ch03'
1730247511304	Rename resource 'ch04'
1730247529931	Rename resource 'ch05'
1730247793892	Rename resource 'ch03_1'
1730255322568	Delete resource 'ch06_1'
1730334180563	Delete resource 'ch05_2'
1730335325289	Rename resource 'ch03_3'
1730337278918	Delete resource 'ch06_1'
1730337327057	Rename resource 'ch6_1'
1730338326466	Rename resource 'ch07'
1730338474122	Rename resource 'ch08'
1730338991536	Delete resource 'ch05_1'
1730338999493	Delete resource 'ch05_2'
1730339101160	Delete resource 'ch05_1'
